server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username = postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= amqps://opbqzjvd:UtbWf2zlgfv5nvHrLNIy9AjLtWF18xsR@sparrow.rmq.cloudamqp.com/opbqzjvd
broker.queue.email.name=default.email
#spring.application.name=user

